<!DOCTYPE html>
<html>
    <head>
    <meta  charset="UTF-8" />
        <title>
            Rocket Raccoon
        </title>
        <style>
            body {
            background-image: url('Espace2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }

            co {
            color:red;
            }
            
            co2 {
            color:blue
            }

            p {
            font-family : "", Helvetica, Arial, sans-serif;
            }
            
            bo {
            border: thick double blue;
            }
        </style>
    </head>
    <body>
        <center><co><h1><b><u>ROCKET RACCOON</u></b></h1></co></center>
        <center><img src="Rocket.jpeg" alt="Rocket"></center><br>
        <center><co><h2><b><u><bo><e>« Y en a pas deux comme moi ! Je suis unique en mon genre ! » — Rocket Raccoon</e></bo></u></b></h2></co></center><br>
        <hr size="5" color="blue"/>
        <co><a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/rocket-raccoon.html#Biographie" title="page officiel"><co2><u><b>lien de la page officiel</b></u></co2></a></co><br>
        <br>
        <co2><b><u>véritable Nom</u></b></co2><co> : 89P13</co><br>
        <br>
        <co2><b><u>espèce</u></b></co2><co> : Demi-Mondien</co><br>
        <br>
        <co2><b><u>sexe</u></b></co2><co>: Homme</co><br>
        <br>
        <co2><b><u>films</u></b></co2><co> : Les Gardiens De La Galxie 1-2-3, Avengers : Infinity War-Endgame, Thor : Love and Thunder</co><br>
        <br>
        <big><co2><b><u>Histoire</u></b></co2><co> : <b>89P13</b>, principalement connu <b>Rocket</b>, est une créature génétiquement optimisée devenu un criminel indépendant. Aux côtés de son ami et partenaire <b>Groot</b>, Rocket traversa la galaxie à la recherche de primes, avant qu'ils ne rencontrèrent <b>Star-Lord</b> qui les convainquit de les aider à vendre l'Orbe pour d'importants profits. Toutefois, après qu'ils aient découverts que l'Orbe était une des Pierres d'Infinités recherchée par <b>Ronan l'Accusateur</b>, Rocket fut convaincu de tout risquer à l'inverse de sa nature profonde pour empêcher Ronande détruire Xandar et de réduire le monde en esclavage. Durant le combat qui s'ensuivit, Rocket aida ses amis à détruire Ronan, bien que Groot fut tué. Rocket devint membre des Gardiens de la Galaxie aux côtés d'un bébé Groot fraîchement replanté.<br>
        
        Rocket continua à travailler avec les Gardiens de la Galaxie, notamment quand ils furent embauchés par les Souverains pour détruire l'Abilisk. Néanmoins, Rocket se servit de cette mission comme un moyen pour voler les Batteries Anulax puis de les revendre, ce qui énerva profondément Ayesha, l'amenant la Souveraine à déclarer une guerre aux Gardiens et à embaucher les Ravageurs pour les ramener. Rocket et Groot se retrouvèrent ainsi capturés par Taserface, qui avait prit le commandement des Ravageurs à Yondu Udonta, obligeant Rocket et Udonta à travailler ensemble pour se libérer et tuer Taserface. Alors qu'il était aux côtés d'Udonta et qu'ils cherchaient à retrouver les Gardiens, Rocket apprit à devenir une meilleure personne et comprit à quel point il comptait sur ses amis Gardiens, puis se joignit à la Bataille de la Planète d'Ego où Udonta perdit la vie.</co></big>
    </body>
</html>
